{
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^16.2.0"
  },
  "name": "chapter2",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
